aws_access_key=AKIAZQ3DT47DWSDF4CXI
aws_secret_key=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
mongodb_uri=mongodb://13.200.243.42:27017/echo-mate
# mongodb_uri=mongodb+srv://bobytudu:Paris%40123%23@echomate.xibultj.mongodb.net/echo-mate